{
  "lastChangelogVersion": "0.99.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "theme": "mojo-dark",
  "enabledModels": [
    "openai/gpt-6-astra",
    "openai/gpt-6-luna",
    "openai/gpt-6-sol",
    "openai/gpt-6.1-sol"
  ],
  "packages": [
    {
      "source": "~/dev/pi-dac/packages/pi-mojo-boot",
      "extensions": [
        "+extensions/mojo-startup.ts"
      ]
    },
    {
      "source": "~/dev/pi-dac/packages/pi-mojo",
      "extensions": [
        "-src/questionnaire/ask-user-question-release-guard.ts"
      ]
    },
    "~/dev/pi-dac/packages/pi-mojo-cutest",
    {
      "source": "~/dev/pi-dac/packages/pi-signal",
      "extensions": [
        "+src/extension.ts"
      ]
    },
    "~/dev/pi-dac/packages/pi-now",
    "~/dev/pi-dac/packages/pi-jj",
    "npm:pi-codex-goal",
    {
      "source": "npm:@juicesharp/rpiv-ask-user-question",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "npm:pi-web-access",
      "skills": [
        "-skills/librarian/SKILL.md"
      ]
    },
    {
      "source": "git:github.com/championswimmer/pi-context-usage",
      "skills": []
    },
    {
      "source": "~/dev/pi-impeccable",
      "extensions": [
        "-extensions/impeccable.ts"
      ]
    },
    {
      "source": "npm:@ff-labs/pi-fff",
      "extensions": [
        "-src/index.ts"
      ]
    },
    {
      "source": "npm:pi-playwright",
      "skills": [
        "-skills/playwright-browser/SKILL.md"
      ]
    },
    {
      "source": "~/dev/chloe",
      "extensions": [
        "-src/extension.ts"
      ]
    },
    "npm:@ogulcancelik/pi-herdr",
    "npm:@plannotator/pi-extension",
    "npm:pi-codex-image-gen",
    {
      "source": "npm:@ogulcancelik/pi-codex-subagents",
      "extensions": [
        "-index.ts"
      ]
    },
    "~/dev/pi-dac/packages/pi-dac-mode",
    "~/dev/pi-dac/packages/pi-elegia",
    {
      "source": "npm:pi-mcp-adapter",
      "extensions": [
        "-index.ts"
      ]
    }
  ],
  "hideThinkingBlock": true,
  "terminal": {
    "showTerminalProgress": false
  },
  "quietStartup": true,
  "tuiMode": "fullscreen",
  "outputPad": 1,
  "showCacheMissNotices": true,
  "deviceId": "92f61d8a-6d2d-423a-8a95-ff1576c45c1a"
}
