{
  "general": {
    "preferredEditor": "vim",
    "vimMode": false,
    "checkpointing": {
      "enabled": true
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "output": {
    "format": "text"
  },
  "ui": {
    "useAlternateBuffer": false,
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "footer": {
      "hideSandboxStatus": true
    }
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": true,
    "sandbox": false,
    "allowed": [
      "run_shell_command(git)",
      "run_shell_command(gradlew)"
    ]
  }
}